apiVersion: v1
kind: Pod
metadata:
  name: ssl-certs-generator-pod
  # namespace:
  labels:
    pod: ssl-certs-generator
spec:
  containers:
  - name: certbot-container
    image: certbot/certbot
    args:
      - certonly
      - --standalone
      - -d
      - dev.deft-one.inflectionzone.tech
      - -m
      - sahil.phule@inflectionzone.com
      - --agree-tos
      - --non-interactive
    ports:
      - containerPort: 80
    volumeMounts:
      - name: certs
        mountPath: /etc/letsencrypt
      - name: certs-lib
        mountPath: /var/lib/letsencrypt
  restartPolicy: Never
  volumes:
    - name: certs
      emptyDir: {}
    - name: certs-lib
      emptyDir: {}
