apiVersion: v1
kind: Service
metadata:
  name: ssl-certs-generator-service
  # namespace:
spec:
  selector:
    pod: ssl-certs-generator
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
