apiVersion: v1
kind: ConfigMap
metadata:
  name: app-configmap
  # namespace:
data:
  ##########################################################

  # MySQL config
  MYSQL_HOST: 'mysql-service'
  MYSQL_PORT: '3306'
  MYSQL_DATABASE: ''
  
  ##########################################################
