apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  # namespace:
type: Opaque
data:
  ##########################################################

  # MySQL credentials
  # 'root': 'cm9vdA=='
  # 'password': 'cGFzc3dvcmQ='
  MYSQL_USERNAME: 'cm9vdA=='
  MYSQL_PASSWORD: 'cGFzc3dvcmQ='
  MYSQL_ROOT_PASSWORD: 'cGFzc3dvcmQ='

  ##########################################################
